[tox]
envlist=py36,py35,py27,py34,py33,cov,pylint,docs

[testenv]
deps=
  regex
  pytest
  pytest-cov
  pytest-xdist
  pdbpp
  pylint: pylint
  console: ipython
setenv=
  py{27,36,35,34,33}: COVERAGE_FILE={envdir}/.coverage
commands=
  py{27,36,35,34,33}: python -m pytest --cov=strscan  --cov-report=term-missing --no-cov-on-fail {posargs}
  cov: /usr/bin/env bash -c '{envpython} -m coverage combine {toxworkdir}/py*/.coverage'
  cov: coverage report --show-missing --fail-under=85 
  cov: coverage html --fail-under=85 
  pylint: python -m pylint strscan --rcfile {toxinidir}/src/pylintrc --disable=C,R
  console: ipython --profile=default --config={toxinidir}/ipython_config.py

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
  sphinx
commands=
  /usr/bin/env make html
